spring.thymeleaf.cache=false
#datasource
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webapproject?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=19980823
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5